# mobot

./: LICENSE  README.md
android/: README.md  build.gradle  privacy_policy.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/github/mobotx/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/mobotx/: MainActivity.kt
android/app/src/main/java/io/github/mobotx/Mobot/: Mobot.kt
android/app/src/main/java/io/github/mobotx/Mobot/AssetManager/: AssetManager.kt
android/app/src/main/java/io/github/mobotx/Mobot/AssetManager/Assets/CameraSystem/: Camera.kt  CameraMetadata.kt  CameraSystem.kt  CameraSystemHI.kt  Flashlight.kt  ImageUtils.kt
android/app/src/main/java/io/github/mobotx/Mobot/AssetManager/Assets/Chassis/: Chassis.kt  ChassisHI.kt  ChassisMetadata.kt
android/app/src/main/java/io/github/mobotx/Mobot/AssetManager/Assets/Imu/: Accelerometer.kt  Gyroscope.kt  Imu.kt  Magnetometer.kt  MotionSensor.kt  MotionSensorHI.kt  MotionSensorMetadata.kt
android/app/src/main/java/io/github/mobotx/Mobot/Connection/: Connection.kt  ConnectionDetail.kt  LastConnection.kt
android/app/src/main/java/io/github/mobotx/Mobot/Face/: Face.kt
android/app/src/main/java/io/github/mobotx/Mobot/utils/: DebugView.kt  Rate.kt
android/app/src/main/res/drawable/: camera_not_available.xml  camera_not_streaming.xml  camera_streaming.xml  chassis_not_available.xml  chassis_not_streaming.xml  chassis_streaming.xml  flashlight_not_available.xml  flashlight_not_streaming.xml  flashlight_streaming.xml  help.xml  ic_mobot_foreground.xml  imu_not_available.xml  imu_not_streaming.xml  imu_streaming.xml  mobot_awake.xml  mobot_confused.xml  mobot_happy.xml  mobot_sad.xml  mobot_shocked.xml  mobot_sleepy.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_mobot.xml
android/app/src/main/res/values/: colors.xml  ic_mobot_background.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: device_filter.xml
android/app/src/test/java/io/github/mobotx/: ExampleUnitTest.kt
chassis/: README.md
docs/: README.md
mobot/: .gitignore  README.md  TODO.md  setup.cfg  update_proto.py
mobot-utils/: setup.cfg
proto/: README.md  accelerometer.proto  camera.proto  chassis.proto  common.proto  connection.proto  flashlight.proto  gyroscope.proto  imu.proto  listen.proto  magnetometer.proto  speak.proto  (+1 more)
(+69 files in other folders)
